{
  "name": "@dopesky/infiscroll",
  "version": "2.0.0",
  "description": "An Infinite Scroll Helper Complete with image lazy load, show on scroll animation, ajax helpers, toasts and more!",
  "main": "src/js/infiscroll.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build-watch": "gulp",
    "build-dist": "gulp deploy",
    "test": "nyc --reporter=lcov mocha test/index.js"
  },
  "author": "@dopesky",
  "license": "MIT",
  "repository": "github:dopesky/infiscroll",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "babelify": "^10.0.0",
    "browser-sync": "^2.27.5",
    "browserify": "^16.5.2",
    "chai": "^4.3.4",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "gulp-terser": "^1.4.1",
    "jquery": "^3.6.0",
    "jsdom": "^16.7.0",
    "mocha": "^10.2.0",
    "moment": "^2.29.1",
    "node-sass": "^6.0.1",
    "nyc": "^15.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.10",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "files": [
    "dist",
    "src",
    "test",
    "gulpfile.js",
    "LICENSE"
  ],
  "babel": {
    "presets": [
      "@babel/env"
    ]
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "check-coverage": true,
    "branches": 80,
    "lines": 85,
    "functions": 85,
    "statements": 85
  },
  "keywords": [
    "infiscroll"
  ]
}
